# Don't use any predefined language environment
# (see https://github.com/travis-ci/travis-ci/issues/4895#issuecomment-150703192)
language: generic

sudo: required

services:
    - docker

cache:
    directories:
        - $HOME/.cache/mnist/

# Disable automatic submodule fetching to prevent
# it from being done recursively
git:
    submodules: false

# Do a shallow submodule fetch
before_install: git submodule update --init

env:
    global:
        # Make sure beaver is in the PATH
        - PATH="$(git config -f .gitmodules submodule.beaver.path)/bin:$PATH)"
        - BEAVER_DOCKER_VARS="MXNET_ENGINE_TYPE"
        - DIST=xenial

# Basic config is inherited from the global scope
jobs:
    templates:
        - &test-matrix
          stage: Test
          # Don't build tags already converted to D2
          if: NOT tag =~ \+d2$
          install:
              - beaver dlang install
              - beaver run script/download-mnist
          script: beaver dlang make
    include:
        # Test matrix
        - <<: *test-matrix
          env: DMD=dmd1 F=devel MXNET_ENGINE_TYPE=NaiveEngine
        - <<: *test-matrix
          env: DMD=dmd1 F=devel MXNET_ENGINE_TYPE=ThreadedEngine
        - <<: *test-matrix
          env: DMD=dmd1 F=devel MXNET_ENGINE_TYPE=ThreadedEnginePerDevice

        - <<: *test-matrix
          env: DMD=dmd1 F=production MXNET_ENGINE_TYPE=NaiveEngine
        - <<: *test-matrix
          env: DMD=dmd1 F=production MXNET_ENGINE_TYPE=ThreadedEngine
        - <<: *test-matrix
          env: DMD=dmd1 F=production MXNET_ENGINE_TYPE=ThreadedEnginePerDevice

        - <<: *test-matrix
          env: DMD=dmd-transitional F=production MXNET_ENGINE_TYPE=NaiveEngine
        - <<: *test-matrix
          env: DMD=dmd-transitional F=production MXNET_ENGINE_TYPE=ThreadedEngine
        - <<: *test-matrix
          env: DMD=dmd-transitional F=production MXNET_ENGINE_TYPE=ThreadedEnginePerDevice

        - <<: *test-matrix
          env: DMD=dmd-transitional F=devel MXNET_ENGINE_TYPE=NaiveEngine
        - <<: *test-matrix
          env: DMD=dmd-transitional F=devel MXNET_ENGINE_TYPE=ThreadedEngine
        - <<: *test-matrix
          env: DMD=dmd-transitional F=devel MXNET_ENGINE_TYPE=ThreadedEnginePerDevice

        # Additional stages

        - stage: D2 Release
          if: tag IS present AND NOT tag =~ \+d2$
          env: DMD=dmd-transitional F=devel
          install: beaver dlang install
          script: beaver dlang d2-release
